{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node . forever"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.1",
    "fs": "^0.0.2",
    "ascii-table": "^0.0.9",
    "util": "^0.12.1",
    "common-tags": "^1.8.0",
    "teamtrees-api": "^1.2.0",
    "urban": "^0.3.2",
    "quick.db": "^6.3.2",
    "hastebin-gen": "^2.0.5",
    "parse-ms": "^2.0.0",
    "ytdl-core": "^1.0.0",
    "node-opus": "^0.3.2",
    "cpu-stat": "^2.0.1",
    "envinfo": "^7.4.0",
    "os": "^0.1.1",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}